html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: black;
    color: White;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

header {
    border-bottom: 2px solid White;
    color: white;
    text-align: left;
    #position: sticky;
    top: 0;
    padding: 0.25rem 1rem;
    background-color: black;
}

main {
    padding: 1rem;
    color: white;
    background-color: black;
}

/*Startstyling*/
.Start-container {
    padding: 1rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: nowrap;

}

.item {
    #border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 80vh;
    width: auto;

}

.item img {
    margin-left: auto;
}

.sousitem {
    margin: 1rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

/* End start
# Navigation */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.navbar .anchor {
    color: #fff;
    text-decoration: none;
    background-color: grey;
    padding: 1rem;
    margin: 0 0.5em;
    border-radius: 5px;
}

.right {
    display: flex;
}

/* End Nav
Projects */

.projects {
    padding: 2rem;
}

.project-card{
    padding: 1rem;
    display: flex;
    justify-content: left;
    flex-direction: row-reverse;
}

.card {
    width: 15rem;
    background: grey;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
}

.card h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.card p {
    margin: 0 0 15px;
    color: white;
    font-size: 14px;
    line-height: 1.4;
}

a{
    padding: 1rem;
    text-decoration: none;
    color: white;
}

/**/

.contact {
    padding: 2rem;
}

@media (max-width: 768px) {
    .Start-container {
        flex-direction: column;
        align-items: center;
    }

    .item {
        height: auto;
        text-align: center;
        width: 100%;

    }

    .item img {
        margin-left: 0;
        width: 80%;
        height: auto;
        margin-top: 1rem;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .right {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;

    }

    .navbar .anchor {
        margin: 0.5em;
    }

    .project-card {
        flex-direction: column;
        align-items: center;
    }

    .project-card a {
        margin-bottom: 1rem;
    }
}

